import { codeBlock } from '../../../../../utils'
import Practice from './Practice.vue'

const path = 'interactiveRebase'

const title = `Interactive rebase`

const paragraph = `
**Интерактивный ребейз** - это функция **GIT** которая позволяет редактировать коммиты в интерактивном режиме.

Работа с интерактивным ребейзом происходит в три этапа:
#### 1. Открытие нужного числа коммитов в редакторе rebase

Сначала необходимо определиться с тем, какие коммиты мы хотим редактировать.
${codeBlock(
  `
  git rebase -i HEAD~n
  `,
  'SH',
)}
В данном случае, мы хотим посмотрить n последних коммитов начиная с головы ветки. 

#### 2. Выбор коммитов и операций которые с ними провести.

После выбора коммитов откроется редактор, где построчно будут перечислены все выбранные коммиты от старых к новым. 
${codeBlock(
  `
pick abc1234 Первая версия функционала
pick def5678 Исправление опечатки
pick ghi9012 Добавил логирование
pick jkl3456 WIP
pick mno7890 Документация
  `,
  'TXT',
)}


В начале каждой строки установлено ключевое слово, что мы хотим сделать с данным коммитом. 

* **pick** - Оставить коммит без изменений.
* **reword** - Изменить текст коммита.
* **edit** - Изменить файлы коммита.
* **squash** - Влить текущий коммит в предыдущий (строчка выше), сохранив текст сообщений обоих коммитов.
* **fixup** - Влить текущий коммит в предыдущий, оставив только сообщение верхнего коммита.
* **drop** - Удалить коммит из истории.

Также мы можем менять порядок строк, это влияет на то, в каком порядке коммиты будут применены. 

#### 3. Редактирование каждого отдельного коммита

После выбора коммитов и опций, начнется этап редактирования. 
Если изменения требует только исправить текст сообщения коммита, 
будет открыт редактор rebase, где текст можно будет изменить, после сохранения изменений и закрытия редактора
откроется следующим редактируемый коммит и так далее. 

Если изменения требует исправить сам коммит, выполнение rebase встанет на паузу, 
появится возможность внести изменения в файлы текущего коммита.
Чтобы продолжить выполнение rebase нужно использовать 
${codeBlock(
  `
git rebase --continue
  `,
  'SH',
)}

После того как все коммиты будут отредактированы, rebase будет заверщен и только в этот момент история будет обновлена. 

Если необходимо прервать rebase без сохранения изменений необходимо использовать
${codeBlock(
  `
git rebase --abort
  `,
  'SH',
)}

### Конфликты

При работе с interactive rebase часто могут возникать конфликты, 
для их разрешения, файлы нужно будет отредактировать (разрешить конфликт) добавить в stage
${codeBlock(
  `
git add .
  `,
  'SH',
)}
И только потом делать 
${codeBlock(
  `
git rebase --continue
  `,
  'SH',
)}


### Пуш в ремоут

**Важно:** Rebase перезаписывает коммиты, 
меняя их хэши. Если измененные коммиты уже были на сревере и мы попробуем просто запушить новую историю, **GIT** не даст этого сделать.

Необходимо будет использовать: 
${codeBlock(
  `
git push --force-with-lease
  `,
  'SH',
)}

**Важно:** Если в этот момент с веткой куда происходил пуш работают другие разработчики, они не смогут запушить свои изменения пока не стянут
новую историю с ремоута. 

По этой причине лучшей практикой является использование rebase только с локальными коммитами, либо только со своей личной веткой. 
Менять историю публичной ветки можно только в крайнем случае и только если есть точное понимание зачем это нужно.


`

export const interactiveRebaseData = {
  path,
  title,
  content: paragraph,
  practice: Practice,
}
