const path = 'promiseCombinators'

const title = `Promise combinators`

const paragraph = `
**Комбинаторы промисов** - это статические методы класса **Promise** 
необходимые для работы с несколькими промисами. 

**Promise.all:**

Принимает массив промисов, возвращает промис который будет разрешен 
когда все промисы из массива будут разрешены или отклонен, 
когда любой из промисов внутри массива будет отклонен. 
Массив результатов имеет тот же порядок что и массив промисов 
который был передан внутрь метода. 

**Promise.allSettled:** 

Принимает массив промисов, возвращает промис 
который будет разрешен только после того как все промисы внутри массива 
будут разрешены или отклонены. 
Результат это массив вида {status: "fulfilled" | "rejected", value: T}


**Promise.race:** 

Принимает массив промисов, возвращает промис который будет 
разрешен когда любой из промисов в массиве будет разрешен или 
отклонен. 
В ответе результат самой быстрой операции, успешной или провальной. 


**Promise.any:**

Принимает массив промисов, возвращает промис который 
будет разрешен когда любой из промисов в массиве будет 
успешно разрешен. 
В ответе результат самой быстрой успешной операции. 
`

export const promiseCombinatorsData = {
  path,
  title,
  content: paragraph,
  // practice: Practice,
}
