import { codeBlock } from '../../../../../utils'

const path = 'squashAndFixup'

const title = `Подобнее про Squash/Fixup`

const paragraph = `
**Squash/Fixup** - это опции rebase которые позволяют соединять коммиты, они помогают поддерживтаь
историю коммитов чистой.

* **Squash** - позволяет приклеить более новый коммит, к более старому,
отбросив текст старого и позволяя отредактировать текст нового.
Используется чтобы собирать раздробленные мелкие коммиты, в один более значимый.
* **Fixup** - позыоляет приклеить более новый коммит, к более старому, отбсроив текст старого.
Используется чтобы быстро убирать мусорные коммиты (опечатка, fix, конфликт и т.д.)

Также существует возможность добавлять флаг --fixup к коммиту.
Это позволяет помечать текущий коммит, для того чтобы он был приклеен к указанному коммиту.

${codeBlock(
  `
git commit --fixup <Хэш_целевого_коммита>
  `,
  'SH',
)}


При последующем

${codeBlock(
  `
git rebase -i --autosquash
  `,
  'SH',
)}

Все такие коммиты будут склеены автоматически.
`

export const squashAndFixupData = {
  path,
  title,
  content: paragraph,
  practice: null,
}
