import { codeBlock } from '../../../../../utils'

const title = `Generics`
const path = `generics`

const codeBase = `
function sortArray<T>(arr: T[]): T[] {
  return arr.toSorted()
}
//Мы указали для этой функции дженерик T, и далее используем его 
// чтобы указать что функция принимает только массив какого-то 
// типа и на выходе должна иметь массив того же типа. При 
// этом нам не нужно делать для каждого типа массивов 
// отдельную функцию. 

const arr = [5,1,2]
const sorted = sortArray<number>(arr)
`

const codeBaseTwo = `
function getValue<T, K extends keyof T>(map: T, key: K): T[K] {
  return map[key]
}
// Мы требуем чтобы K был каким-то из ключей T
`

const codeThree = `
interface Wrapper<T> {
  readonly content: T
  getContent(): T
  setContent(content: T): void
}
// Создали тип обертки в которую может быть обернут любой другой тип
`

const paragraph = `
**Дженерики** - это инструмент **TS** который представляет из 
себя ‘переменные’ которые могут хранить в себе тип или интерфейс. 

На моменте написания кода, мы ещё не знаем какой 
тип будет у дженерика, но он будет выведен при работе кода, 
в зависимости от того, как будет использоваться функция в 
которой есть дженерики.

_Пример:_
${codeBlock(codeBase)}

Благодаря дженерику **TS** не теряет контекст и точно знает, 
что внутри sorted находится массив чисел. 

Дженерики можно наследовать через расширение, чтобы 
добавлять им ограничения

_Пример:_
${codeBlock(codeBaseTwo)}


Помимо функций, дженерики можно использовать 
в интерфейсах, чтобы сделать их более гибкими. 

_Пример:_
${codeBlock(codeThree)}

Важный момент: также как и обычные аргументы в **JS**, 
дженерики могут иметь стандартное значение
 **<T = ExistingType>**
Стандартное значение дженерика используется как фолбэк, 
на случай если тип не был указан явно и **TS** не смог его вывести.
`

export const genericsData = {
  path,
  title,
  content: paragraph,
  practice: null,
}
