import { codeBlock } from '../../../../../utils'
import Practice from './Practice.vue'

const path = 'eventLoop'
const title = `Event loop`

const codeBase = `
function getData(method, url) {
console.log('Начали загрузку данных')
  return fetch(url, {method})
}

const promiseOfData = getData("GET","https://example.com/answer")
promiseOfData
.then(data => console.log(data))
.catch(error => console.log(error))
.finally(() => {console.log("Завершили загрузку данных")})

console.log("Синхронный вывод в консоль")
`

const paragraph = `
**event loop** - это механизм среды выполнения **JS** который позволяет ‘откладывать' 
выполнение некоторых операций, что позволяет **JS** быть псевдо-асинхронным, хоть он и 
использует для работы только один поток. 

**event loop** состоит из следующих частей: 

**Стэк вызовов / Call Stack** - хранилища куда по принципу **LIFO** помещаются все 
вызовы функций в **JS**. 

**API среды / web api** - api предоставляемый средой где исполняется код, через него 
асинхронные операции выполняются в отдельном потоке от потока где выполняется **JS** 

**Очередь задач / task queue** - сюда попадают асинхронные операции с низким 
приоритетом (таймеры и i/o), выполняются если стэк и очередь микрозадач пусты

**Очередь микрозадач / microtast queue** - более приоритетная очередь задач 
(колбэки промисов и др.), все задачи из которой выполняются перед каждой 
задачей из обычной очереди 

**Цикл событий / event loop** - непосредственно цикл который постоянно пытается 
выполнять функции в стэке, если их нет, выполняются все микрозадачи, после чего в 
работу берутся задачи 

_Пример работы:_
${codeBlock(codeBase)}
Что здесь происходит по шагам: 
_Для простоты представим, что console.log и fetch больше ничего не помещают в стэк_

1. Вызываем функцию **getData**

2. Функция **getData** синхронная, помещается в **call stack**, **event loop** начинает 
выполнение функции, заходим внутрь нее
3. Метод **console.log** синхронный, помещается в **call stack**
4. Метод **console.log** тут же вызывается, в консоль выведено сообщение 
‘Начали загрузку данных’ и удаляется из **call stack**
5. Метод **fetch** асинхронный, но все равно помещается в **call stack**
6. Метод **fetch** тут же выполняется, отправляет запрос в **web api** который в 
отдельном потоке отправляет http запрос, возвращает промис и удаляется из **call stack**
7. **getData** возвращает промис от **fetch** и завершает работу, удаляется из **call stack**
8. Промис записывается в **promiseOfData**
9. Добавляются в стэк и выполняются методы которые регистрируют колбэки для промиса. 
10. Выполняется последняя строчка кода в документе которая вызывает **console.log**, 
в консоль выводится ‘синхронный вывод в консоль’, **call stack** на данный момент пуст
11. Получаем ответ от сервера 
12. **web api** помещает в **microtask queue** колбэк который мы передали в **then** 
или **catch**, в зависимости от ответа 
13. Так как на данный момент **call stack** пуст, выполняется первая микрозадача в 
очереди, выполняется код из колбэка переданного в **then**, в **call stack** попадает 
и сразу исполняется **console.log** который выводит в консоль ответ сервера
14. **web api** помещает в **microtask queue** колбэк который мы передали в **finally**
15. Так как на данный момент **call stack** опять пуст, берется колбэк из **finally**, 
в **call stack** попадает и сразу исполняется **console.log** который выводит 
в консоль ‘Завершили загрузку данных’

Что важно понимать об **event loop** в контексте фронтенд разработки
- Микрозадачи блокируют рендеринг, а так как микрозадачи могут создавать 
другие микрозадачи, если нагрузить их слишком много, можно устроить зависание страницы

- Одна макрозадача блокирует рендеринг, пока она не будет выполнена, браузер не 
сможет перейти к отрисовке, слишком тяжелой макрозадачей можно вызвать зависание страницы
- Ивенты браузера, это макрозадачи 
- Рендеринг происходит между макрозадачами, после выполнения всех микрозадач

_Опущены темы MutationObserver (управляет DOM, источник микрозадач) и requestAnimationFrame (метод для рендеринга)_
`

export const eventLoopData = {
  path,
  title,
  content: paragraph,
  practice: Practice,
}
