import { codeBlock } from '../../../../../utils'
import Practice from './Practice.vue'

const path = 'bonusBasicOptim'

const title = `Бонус: Базовая оптимизация`

const paragraph = `
**Бонус**: Оптимизация производительности в JS/TS

### Техники оптимизации

#### 1. Рендеринг: Direct Pixel Manipulation
* **Вклад:** ~55%
*   **Метод:** Вместо тысяч вызовов используется один вызов. Цвет пикселей пишется напрямую в буфер.
*   **Результат:** Работа с видеопамятью через типизированный буфер в 10–50 раз быстрее, чем вызовы высокоуровневых функций.

#### 2. Память: TypedArrays & Buffer Swapping
* **Вклад:** ~20%
*   **Метод:** Использование **Uint8Array** и техника **Double Buffering** (переключение между двумя готовыми массивами вместо создания новых).
*   **Результат:** Убирает задержки от работы сборщика мусора. Типизированные массивы обеспечивают кэш-дружелюбность: данные лежат в памяти плотным блоком, что ускоряет чтение процессором.

#### 3. Алгоритм: Deadzone & Pre-calculated Offsets
* **Вклад:** ~15%
*   **Метод:** Добавление "мертвых зон" по краям (padding) и вынос расчета координат соседей в объект **offsetsAround**.
*   **Результат:** Избавляет от сотен тысяч проверок условий **if (x > 0 && x < width)** внутри вложенных циклов. Логика координат превращается в арифметику.

#### 4. Логика: Branchless Programming (Безветвление)
* **Вклад:** ~7%
*   **Метод:** Замена условий **if/else** на побитовые и арифметические операции: **+(sum === 3) | (+isAlive & +(sum === 2))**.
*   **Результат:** Процессору сравнительно "тяжело" обрабатывать условные переходы (ветвления), поэтому устранение ветвлений с помощью побитовых вычислений позволяет получить прирост производительности на больших объемах данных.

#### 5. Реактивность: ShallowRef & Caching
* **Вклад:** ~3%
*   **Метод:** Использование **shallowRef** вместо **ref** и кэширование ссылок на массивы в локальные переменные внутри функций.
*   **Результат:** Без **shallowRef** Vue тратил бы много ресурсов на попытку сделать каждый из 500к элементов реактивным. Локальное кэширование экономит время на поиске свойств в цепочке прототипов.
`

export const bonusBasicOptimData = {
  path,
  title,
  content: paragraph,
  practice: Practice,
}
