import { codeBlock } from '../../../../../utils'
import Practice from './Practice.vue'

const title = `Type guards`
const path = `typeGuards`

const paragraph = `
Механизм проверки типов **TS** который проверяет код на этапе написания 
и отслеживает потенциальные типы данных внутри конкретных блоков. 

Зачастую при написание программы невозможно однозначно сказать 
что в переменной находится именно тот тип данных, который программист 
ожидает. Такая неоднозначность приводит к реальным проблемам которые 
могут возникнуть в рантайме, когда например произойдёт попытка вызвать 
какой-то метод от экземпляра, но в переменной окажется совсем не тот 
тип данных который программист ожидал и среда исполнения выкинет 
**exception** 

Для борьбы с этой неоднозначностью и существуют **TS**. Он следит за тем 
какие потенциальные данные находятся в переменной в каждом из блоков 
кода и помогает писать код который будет устранять все неоднозначности, 
что приводит к повышению стабильности. 

Для управления тем какие потенциальные типы данных могут попасть в 
переменную используются механизмы **JS** и **TS**: 

**Проверка на правдивость** - проведя проверку на правдивость, **TS** 
сможет гарантировать, что значение не **null** или **undefined**: 
${codeBlock(`
if (!person) return null
`)}

Мы гарантируем что после этого блока **person** точно будет 
правдивым значением. 


**Оператор typeof** - оператор который позволяет определить тип данных 

**Оператор instanceof** - оператор который позволяет определить класс экземпляра.

**Оператор in** - оператор который позволяет определить наличие конкретного ключа в объекте. 
 
_Пример:_
${codeBlock(`
type Label = string | {label: string, font: string}
const label:Label = 'Логотип'
if (typeof label === 'string') {
  label.toUpperCase()
}
// Этот код не вызовет ошибок в TS, так как мы защищаем использование 
// метода строк проверкой на то, что в этой переменной точно будет 
// строка. Если бы этой проверки не было, TS не мог бы однозначно 
// сказать что у label существует метод toUpperCase. 

// Ещё примеры

if (err instanceof ApiError) {console.log(err.errorCode)}
if ('email' in user) {Contact.SendEmail(user.email)}
`)}


Комбинируя данные операторы с механизмами ветвления кода 
(**if**, **switch**), **TS** может гарантировать типы внутри отдельных веток. 


**Оператор is и функции-предикаты** - с данных функций и оператора **is** мы 
можем сказать **TS**, что мы проверили значение переменной и тип 
точно правильный. 

_Пример:_
${codeBlock(`
function isAdmin(person: User | Admin): person is Admin {
return 'getUsers' in person; 
} 
`)}


В этом примере мы проверяем есть ли метод доступный только админам на 
пользователе, и если результат **true**, гарантируем **TS** что этот 
экземпляр точно имеет тип **Admin**

**Важно**: Используя **is** мы снимаем ответственность с **TS** за 
определение типа, используя функции-предикаты нужно проявлять 
осторожность, так как здесь большой потенциал для скрытой ошибки. 


**Размеченные объединения/Discriminated Unions** - зачастую **TS** может 
сам точно определить тип объекта, если он относится к 
**union**. Для этого необходимо чтобы у каждого типа в **union** было 
общее свойство в котором будет уникальный литеральный тип данных 
(строковый, числовой, булевый или енам)

_Пример:_
${codeBlock(`
interface User {
role: 'user'
…
}
interface Admin {
role: 'admin'
…
}
type Person = Admin | User
const person = new User(...)
if (person.role === 'admin') { person.getUsers() }
`)}


Здесь не будет ошибки, так как **TS** может однозначно определить 
тип **person** через проверку **role**. 


**Asserts** - более строгий вариант функции-предиката, 
который выбрасывает **exception** в случае если не удалось гарантировать 
тип. 
_Пример:_
${codeBlock(`
function assertIsAdmin(person: Admin | User): asserts person is Admin {
  if (!('getUsers' in person)) {
    throw new Error('Not an admin');
  }
}

`)}

После вызова такой функции **TS** будет уверен, что в экземпляре **person** 
точно находится тип **Admin**
`

export const typeGuardsData = {
  path,
  title,
  content: paragraph,
  practice: null,
}
