import { codeBlock } from '../../../../../utils'
import Practice from '../../../../../components/practice/Immutable.vue'

const title = `Immutable-подход`
const path = 'immut'

const codeBase = `
const ar = [1,2,3]
ar.push(4)
// Мы мутируем оригинальный массив. 
const arNew = [...ar,4]
// Мы создали новый массив на основе старого. 

const arRings = [‘Торин’, ‘Фродо’,’Гимли’]
arRings.splice(arRings.findIndex(e=>e===’Торин’),1)
// Мы мутируем оригинальный массив
const newArRings = arRings.filter(e=> e !== ‘Торин’ )
//Мы создаем новый массив на основе предыдущего

const obj = {
  field: 'value'
  method: ()=> { console.log('working') }
}
obj.newField = 'newValue'
// Мутируем изначальный объект 
const newObj = {
…obj,
newField: 'newValue'
}
// Создаем новый объект на основе старого

function firstHalfMut(ar) {
  ar.splice(0,Math.round(ar.length/2))
}
// Мутируем переданный в функцию массив

function firstHalfImmut(ar) {
return ar.slice(0,Math.round(ar.length/2))
}
// Возвращаемый из функции новый массив на основе старого. 
`

const paragraph = `
Подход в программирование при котором ссылочные типы данных
никогда не мутируются. Всегда создается новый экземпляр данных,
а не изменяется существующий.

_Базовые примеры:_
${codeBlock(codeBase)}

Иммутабельный подход позволяет делать поведение ссылочных 
типов данных предсказуемым. Никогда не возникнет ситуации, 
когда будет непонятно откуда на объекте взялись какие-то данные, 
не будет гонок за то, какая часть кода первой успеет 
провзаимодействовать с объектом. 

Важный момент: сравнение ссылочных типов данных происходит по 
ссылке, поэтому иммутабельный подход помогает точно определять, 
что на данный момент объект имеет новое состояние 
(так как фактически это другой объект с другой ссылкой). 

Второй важный момент: чтобы скопировать данные с несколькими 
уровнями вложенности, необходимо использовать механизмы 
глубокого копирования, иначе мы скопируем в новый объект 
не данные, а ссылки на данные. 
Стандартный способ глубокого копирования это глобальный метод 
**structuredClone**

К недостаткам данного подхода можно отнести меньшую 
производительность и необходимость писать лишний код. 
Зачастую имеет смысл выполнить операцию с мутацией над 
локальными данными, но не допускать мутацию глобальных данных. 
`

export const immutData = {
  path,
  title,
  content: paragraph,
  practice: Practice,
}
