import Practice from '../../../../../components/practice/AsyncAndAwait.vue'
import { codeBlock } from '../../../../../utils'

const path = 'asyncAndAwait'

const title = `Async/await`

const codeBase = `
async function getData(url) {
  console.log("Начали загрузку данных")
  const data =await fetch(url, {...})
  console.log("Данные", data)
  console.log("Завершили загрузку данных")
}
getData("https://example.com/answer")
console.log("Синхронный вывод в консоль")
`

const paragraph = `
**async/await** - это синтаксический сахар который упрощает восприятие 
асинхронного кода. 
**async**, ключевое слово чтобы обозначить асинхронную функцию. 
**await**, делит блок кода на до и после. Код до строчки 
(и правая часть от **await**) выполняется синхронно, после чего 
текущая **async** функция убирается из **call stack**, происходит выход из 
функции, все что после ‘упаковывается’ в микрозадачу и будет помещено 
в очередь после ответа сервера.

Важно: Асинхронные функции всегда возвращают промис. 

_Базовый пример:_
${codeBlock(codeBase)}

Данный пример пойдет по следующему алгоритму: 
1. Начнет выполнение **getData**, она добавлена в **call stack**

2. В консоль выведено сообщение ‘Начали загрузку данных’
3. Выполняется правая часть от **await**, то есть **fetch** возвращает промис 
4. Остаток функции становится микрозадачей
5. Выходим из функции **getData**, она удаляется из **call stack**
6. В консоль выведено сообщение ‘Синхронный вывод в консоль’
7. Приходит ответ от сервера 
8. web api помещает ‘упакованную’ в микрозадачу часть функции в очередь. 
9. промис распаковывается и записывает в **data** ответ сервера 
10. В консоль выведено сообщение с данными из ответа
11. В консоль выведено сообщение ‘Завершили загрузку данных’
`

export const asyncAndAwaitData = {
  path,
  title,
  content: paragraph,
  practice: Practice,
}
