import Practice from '../../../../../components/practice/Collection.vue'

const path = 'collection'
const title = `Работа с коллекциями`

const paragraph = `
Коллекции данных в **JS** разделены на массивы, словари и 
множества. Для каждого типа коллекций существуют свои подходы. 

Массивы это ссылочный тип данных, могут хранить в себе 
смешанные типы данных, в массиве сохраняется порядок элементов. 

Работа с массивами обычно сводится к поиску, 
преобразованию или агрегации массива. Для этого у 
экземпляров **Array** существует набор методов, 
вот базовые из них: 

**Поиск:** 
- **find / findIndex** - возвращает первый элемент/индекс по 
заданному условию.

- **some** - проверяет соответствует ли хотя бы один элемент 
массива заданному условию
- **every** - проверяет соответствуют ли все элементы массива 
заданному условию 
- **includes** - проверяет, есть ли переданное значение внутри 
массива 

**Преобразование:**
- **map** - преобразует каждый элемент массива по заданному условию, 
возвращает новый массив 

- **filter** - отбирает из массива элементы по заданному условию, возвращает 
новый массив
- **slice** - делает копию указанной части массива, возвращает новый массив. 
- **concat / …** - метод **concat** и оператор … позволяют объединять несколько 
массивов один, возвращают новый массив 
- **flat** - уплощает вложенный массив, возвращает новый массив 

**Агрегация:** 
- **reduce** - позволяет получить единое значение полученное на основе данных 
из каждого элемента массива. 

И свойство **length** позволяющее узнать количество элементов массива. 


Словари **Map** это набор пар ключ-значение, где на месте ключа и значения может 
быть любой тип данных, в словаре сохраняется порядок пар. 

У словарей есть набор базовых методов для работы с ними: 
- **set** - позволяет создать новую пару ключ-значение, или 
обновить значение существующей 

- **get** - позволяет получить значение пары по ключу 
- **has** - позволяет проверить наличие ключа в словаре
- **delete** - позволяет удалить пару ключ-значение по ключу
- **clear** - позволяет очистить словарь от всех пар

Свойство **size** которое позволяет узнать число ключей в словаре. 


Множество **Set**, это коллекция уникальных элементов любого типа данных. 
Сохраняют порядок значений.

Имеет базовый набор методов: 

- **add** - добавить новое значение

- **has** - проверить есть ли значение внутри множества
- **delete** - удалить значение из множества
- **clear** - очистить множество от всех значений

И свойство **size** позволяет узнать размер множества 

Помимо этого есть специальные методы для проведения операций из математической 
теории множеств: 

- **intersection** - возвращает новое множестве из значений, который присутствует 
в обоих множествах

- **difference** - возвращает новое множество состоящее из значений которые есть 
только в экземпляре от которого вызван метод
- **symmetricDifference** - возвращает новое множество из уникальных для каждого 
множества значений
- **union** - возвращает новое множестве собранное из элементов двух множеств
- **isSubsetOf , isSupersetOf, isDisjointFrom** - позволяют определить является 
ли множество подмножеством, надмножеством или имеет ли пересечение с множеством. 


Для каждого типа коллекций также доступны методы: 

- **forEach** - позволяет выполнить операцию по каждому элементу коллекции. 

- **entries** - позволяет получить итератор данного экземпляра, 
для удобной итерации или преобразования в другой тип сложных данных. 
`

export const collectionData = {
  path,
  title,
  content: paragraph,
  practice: Practice,
}
